[gd_scene load_steps=5 format=3 uid="uid://cxrvpmdoqp0q2"]

[ext_resource type="PackedScene" uid="uid://65freqjo7d7x" path="res://objects/caixa.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cmvam22k6alek" path="res://caixa2.tscn" id="2_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(1153, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(60, 60)

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)

[node name="RigidBody2D" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(-5, 17)
mass = 1.0
gravity_scale = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 3.0
offset_right = 1148.0
offset_bottom = 648.0
color = Color(0.101961, 1, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 628)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_left = 2.0
offset_top = 611.0
offset_right = 1155.0
offset_bottom = 644.0
color = Color(0.313726, 1, 0.533333, 1)

[node name="RigidBody2D2" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(519, -45)

[node name="RigidBody2D3" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(318, 138)
shape = SubResource("RectangleShape2D_0e48y")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D3"]
offset_left = 287.0
offset_top = 109.0
offset_right = 347.0
offset_bottom = 169.0
color = Color(0.00155789, 0.000445562, 0.000114123, 1)

[node name="RigidBody2D4" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(521, 90)

[node name="RigidBody2D5" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(243, 146)

[node name="RigidBody2D6" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(235, 330)

[node name="RigidBody2D7" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(88, 154)
