[gd_scene load_steps=3 format=3 uid="uid://cxrvpmdoqp0q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(66, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(1153, 33)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.101961, 1, 1, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(44, -69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(200, 208)
rotation = 2.25718
shape = SubResource("RectangleShape2D_y32ns")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D/CollisionShape2D"]
offset_left = -31.0
offset_top = -32.0
offset_right = 35.0
offset_bottom = 34.0
color = Color(0.490166, 0.16244, 2.83971e-06, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 628)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_left = 2.0
offset_top = 611.0
offset_right = 1155.0
offset_bottom = 644.0
color = Color(0.313726, 1, 0.533333, 1)
